StringRay
=========

**StringRay** exposes a powerful method to split a `String` into an `Array` of words,
and further allows you to include `Enumerable`, thus exposing many of the
most useful `Array` methods on your `String`s.

Usage
-----
    
    class String; include StringRay; end
    
    "Oi! I'm a string, do something fun with me!".each do |word|
      p word
    end
    
Getting
-------

The authoritative source for this project is available at
<http://github.com/elliottcable/stringray>. You can clone your own copy with the
following command:

    git clone git://github.com/elliottcable/stringray.git

If you want to make changes to the codebase, you need to fork your own GitHub
repository for said changes. Send a pullrequest to [elliottcable](http://github.com/elliottcable "elliottcable on GitHub")
when you've got something ready for the master branch that you think should be
merged.

Requirements
------------

To use StringRay, you need... nothing!

To develop and contribute to StringRay, however, you need:

* `gem install rake`
* `gem install rspec`
* `gem install rcov`
* `gem install echoe`